
PORT=3000
ROBOFLOW_API_KEY=bHP12hbh9cYd6josJ0Jd
ROBOFLOW_ENDPOINT = https://serverless.roboflow.com/infer/workflows/divya-ughade-jgp8g/detect-count-and-visualize
# ROBOFLOW_API_KEY=LwgNmoSBgKXF1kK1xsz7
# ROBOFLOW_ENDPOINT=https://serverless.roboflow.com/infer/workflows/sythomind/detect-count-and-visualize
MAX_CONCURRENT=2

